# SXi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yihai/wu/sxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/yihai/wu/appcontext/: ConnectedBleDevices.java  MyApplication.java  MyModel.java  Textures.java
app/src/main/java/com/yihai/wu/crashutil/: CrashHandler.java  DateUtil.java  FileUtil.java
app/src/main/java/com/yihai/wu/entity/: BannerEntity.java
app/src/main/java/com/yihai/wu/sxi/: BezierActivity.java  BluetoothLeService.java  CropActivity.java  DeviceInformationActivity.java  DeviceScanActivity.java  HelloActivity.java  HelloChartActivity.java  MainActivity.java  MaterialActivity.java  MyGattAttributes.java  SetActivity.java  SetDetailsActivity.java  SetTextureActivity.java  SetWallpaperActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yihai/wu/util/: Acache.java  ClickImageView.java  Constant.java  DarkImageButton.java  DisEnableImageview.java  GlideImageLoader.java  LogService.java  MyUtils.java  RetrofitService.java  WallpaperDialogView.java
app/src/main/java/com/yihai/wu/widgets/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  RoundProgressBar.java  RoundProgressDialog.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/color/: radio_button.xml
app/src/main/res/drawable/: click_imageview_selector.xml  detail_memory_m3_seletor.xml  detail_memory_m3_shape_checked.xml  detail_memory_m3_shape_unchecked.xml  detail_status_auto_selector.xml  detail_status_auto_shape_checked.xml  detail_status_auto_shape_unchecked.xml  detail_status_left_selector.xml  detail_status_left_shape_checked.xml  detail_status_left_shape_unchecked.xml  detail_status_right_selector.xml  detail_status_right_shape_checked.xml  detail_status_right_shape_unchecked.xml  detail_status_temperature_selector.xml  detail_status_temperature_shape_checked.xml  detail_status_temperature_shape_unchecked.xml  edittext_shape.xml  icon_selector.xml  my_dialog_shape.xml  seekbar_color.xml  seekbar_thumb.xml
app/src/main/res/layout/: action_bar.xml  activity_bezier.xml  activity_crop.xml  activity_deviceinformation.xml  activity_devicescan.xml  activity_main.xml  activity_material.xml  activity_result.xml  activity_set.xml  activity_setdetails.xml  activity_setwallpaper.xml  activity_splash.xml  activity_texture.xml  activity_webview.xml  dialog_round_progress.xml  dialog_wallpaper.xml  image_show.xml  listitem_device.xml  wheel_curve.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yihai/wu/sxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sxi_library/: build.gradle
sxi_library/src/main/: AndroidManifest.xml
(+20 files in other folders)
