<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGray"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"

        >

        <com.yihai.wu.util.DarkImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_menu_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/no_connect"
            android:textSize="@dimen/activity_text_mid"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.2"
            android:background="@color/colorWhite"/>

    </RelativeLayout>

    <com.yihai.wu.widget.stretchscrollview.MyScrollView
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="28dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="myclass"
                android:textSize="@dimen/activity_text_mid"
                android:cursorVisible="false"
                android:background="@drawable/edittext_shape"
                android:textColor="@color/colorPrimaryDark"/>
            <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"/>
            <LinearLayout
                android:id="@+id/line_c1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/select_c1"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/check"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:clickable="true"

                    android:id="@+id/tv_c1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/colorWhite"
                    android:text="C1"
                    android:textSize="@dimen/activity_text_mid"
                    android:textColor="@color/colorPrimaryDark"/>
                <ImageView
                    android:id="@+id/detail_c1"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:src="@mipmap/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"/>

            <LinearLayout
                android:showDividers="beginning"
                android:id="@+id/line_c2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/select_c2"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:clickable="true"

                    android:id="@+id/tv_c2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/colorWhite"
                    android:text="C2"
                    android:textSize="@dimen/activity_text_mid"
                    android:textColor="@color/colorPrimaryDark"/>
                <ImageView
                    android:id="@+id/detail_c2"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:src="@mipmap/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"/>
            <LinearLayout
                android:id="@+id/line_c3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/select_c3"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:clickable="true"

                    android:id="@+id/tv_c3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/colorWhite"
                    android:text="C3"
                    android:textSize="@dimen/activity_text_mid"
                    android:textColor="@color/colorPrimaryDark"/>
                <ImageView
                    android:id="@+id/detail_c3"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:src="@mipmap/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"/>
            <LinearLayout
                android:id="@+id/line_c4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/select_c4"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_c4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/colorWhite"
                    android:text="C4"
                    android:textSize="@dimen/activity_text_mid"
                    android:textColor="@color/colorPrimaryDark"/>
                <ImageView
                    android:id="@+id/detail_c4"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:src="@mipmap/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"/>
            <LinearLayout

                android:id="@+id/line_c5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/select_c5"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_c5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/colorWhite"
                    android:text="C5"
                    android:textSize="@dimen/activity_text_mid"
                    android:textColor="@color/colorPrimaryDark"/>
                <ImageView
                    android:id="@+id/detail_c5"
                    android:layout_marginRight="10dp"
                    android:padding="8dp"
                    android:src="@mipmap/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"/>


        </LinearLayout>

    </com.yihai.wu.widget.stretchscrollview.MyScrollView>

</LinearLayout>