<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"

        >

        <com.yihai.wu.util.DarkImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_menu_back"/>

        <TextView
            android:id="@+id/modelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/no_connect"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/activity_text_mid"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.2"
            android:background="@color/colorWhite"/>

    </RelativeLayout>

    <com.yihai.wu.widget.stretchscrollview.StretchScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"

                android:layout_height="38dp"
                android:background="@color/colorWhite"/>
            <View
                android:layout_height="0.4dp"
                android:layout_width="match_parent"
                android:background="@color/colorGray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/set_detail_model"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_normal"/>

                <com.yihai.wu.widget.switch_button.SwitchView
                    android:id="@+id/bt_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:hasShadow="true"
                    app:isOpened="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorGray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/set_display_status"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal"/>

            <RadioGroup
                android:id="@+id/display_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/rb_dis_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_left_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/set_display_status_left"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

                <RadioButton
                    android:id="@+id/rb_dis_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_right_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/set_display_status_right"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

                <RadioButton
                    android:id="@+id/rb_dis_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_auto_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/set_display_status_auto"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:id="@+id/select_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/detail_material_background"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/set_material"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/selected_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/material_nickel_wire"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:id="@+id/select_texture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/detail_material_background"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_texture"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/texture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/texture_power_save"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorGray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/select_memory_mode"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal"/>

            <RadioGroup
                android:id="@+id/rg_memories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/rb_M1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_left_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/memory_m1"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

                <RadioButton
                    android:id="@+id/rb_M2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_right_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/memory_m2"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

                <RadioButton
                    android:id="@+id/rb_M3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_memory_m3_seletor"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/memory_m3"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

                <RadioButton
                    android:id="@+id/rb_M4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_right_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/memory_m4"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

                <RadioButton
                    android:id="@+id/rb_M5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_auto_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/memory_m5"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorGray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/select_temperature_unit"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal"/>

            <RadioGroup
                android:id="@+id/rg_unit_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/temp_unit_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_left_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/temperature_C"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_normal"/>


                <RadioButton
                    android:id="@+id/temp_unit_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_temperature_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/temperature_F"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_normal"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorGray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/select_power_joule_switch"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal"
                />

            <RadioGroup
                android:id="@+id/rg_joule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/rb_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_left_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/power"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

                <RadioButton
                    android:id="@+id/rb_joule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_temperature_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/joule"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorGray"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/select_operation_mode"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal"/>

            <RadioGroup
                android:id="@+id/rg_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/rb_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_left_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/operation_mode_primary"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>


                <RadioButton
                    android:id="@+id/rb_senior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/detail_status_temperature_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/operation_mode_senior"
                    android:textColor="@color/radio_button"
                    android:textSize="@dimen/text_small"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"

                android:layout_height="38dp"
                android:background="@color/colorLittleGray"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/adjust_temperature"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/show_adjust_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/unit_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/temperature_C"
                    android:textSize="@dimen/text_normal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/mini_sk_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100"/>

                <TextView
                    android:id="@+id/max_sk_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"/>
            </LinearLayout>

            <SeekBar
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/seekBar_adjust_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:max="200"
                android:progressDrawable="@drawable/seekbar_color"
                android:maxHeight="3dip"
                android:thumb="@drawable/seekbar_thumb"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorGray"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/compensation_temperature"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_normal"/>

                <TextView

                    android:id="@+id/show_compensation_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/unit_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/temperature_C"
                    android:textSize="@dimen/text_normal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/mini_sk_ct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"/>

                <TextView
                    android:id="@+id/max_sk_ct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"/>
            </LinearLayout>

            <SeekBar
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/seekBar_compensation_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:max="50"
                android:progressDrawable="@drawable/seekbar_color"
                android:maxHeight="3dip"
                android:thumb="@drawable/seekbar_thumb"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorGray"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/set_TCR"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/show_TCR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/text_normal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/mini_sk_tcr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00050"/>

                <TextView
                    android:id="@+id/max_sk_tcr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00700"/>
            </LinearLayout>

            <SeekBar
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/seekBar_set_TCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:max="650"
                android:progressDrawable="@drawable/seekbar_color"
                android:maxHeight="3dip"
                android:thumb="@drawable/seekbar_thumb"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorGray"/>


            <LinearLayout
                android:id="@+id/line_show_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/power_joule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/power_regulation"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_normal"/>

                    <TextView
                        android:id="@+id/show_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/text_normal"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/mini_sk_pj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5.0"/>

                    <TextView
                        android:id="@+id/max_sk_pj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200.0"/>
                </LinearLayout>

                <SeekBar
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/seekBar_set_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="1950"
                    android:progressDrawable="@drawable/seekbar_color"
                    android:maxHeight="3dip"
                    android:thumb="@drawable/seekbar_thumb"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_show_joule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_joule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/joule_regulation"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_normal"/>

                    <TextView
                        android:id="@+id/show_joule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/text_normal"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/mini_sk_j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10.0"/>

                    <TextView
                        android:id="@+id/max_sk_j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120.0"/>
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar_set_joule"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="1100"
                    android:progressDrawable="@drawable/seekbar_color"
                    android:maxHeight="2dip"
                    android:thumb="@drawable/seekbar_thumb"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorGray"/>


        </LinearLayout>


    </com.yihai.wu.widget.stretchscrollview.StretchScrollView>


</LinearLayout>